[gd_scene format=3 uid="uid://b4x7pm8lc4e48"]

[ext_resource type="Texture2D" uid="uid://kpg1biopm8gr" path="res://assets/blocks/png/grass_0.png" id="1_cgrg5"]
[ext_resource type="Script" uid="uid://bd62muay4e2rm" path="res://scripts/game/block/block.gd" id="1_om4np"]
[ext_resource type="Texture2D" uid="uid://l6sdyp3i4eu7" path="res://assets/blocks/png/grass_2.png" id="2_4kun4"]
[ext_resource type="Script" uid="uid://bohva7wq2cxpi" path="res://scripts/game/block/states/block_animation_tree.gd" id="3_4kun4"]
[ext_resource type="Script" uid="uid://vrxxybrwpvbv" path="res://scripts/game/block/states/idle_block_state.gd" id="5_h23sc"]
[ext_resource type="Script" uid="uid://daesahwue18ga" path="res://scripts/game/block/states/shake_block_state.gd" id="6_0nnbb"]
[ext_resource type="Script" uid="uid://225w4sx3ll2q" path="res://scripts/game/block/states/fall_block_state.gd" id="7_iiloh"]
[ext_resource type="Script" uid="uid://cejxownkmx316" path="res://scripts/game/block/states/float_block_state.gd" id="8_24uhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqv50"]
atlas = ExtResource("1_cgrg5")
region = Rect2(7, 10, 18, 12)

[sub_resource type="Curve" id="Curve_1xlpn"]
_data = [Vector2(0.07526882, 1), 0.0, 0.0, 0, 0, Vector2(0.66129035, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8jovo"]
curve = SubResource("Curve_1xlpn")

[sub_resource type="Curve" id="Curve_ojgcc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5645161, 1), 0.7591842, 0.7591842, 0, 0, Vector2(1, 0), -10.40361, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jre5i"]
curve = SubResource("Curve_ojgcc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bjqgx"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 45.0
initial_velocity_max = 76.71
gravity = Vector3(0, 98, 0)
scale_min = 0.049999997
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_jre5i")
alpha_curve = SubResource("CurveTexture_8jovo")

[sub_resource type="Animation" id="Animation_1bw7o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cgrg5"]
resource_name = "fall"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.0666667, 1.1333333, 1.2, 1.2641544, 1.3308212, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.17453292519943295, 0.17453292519943295, -0.13962634015954636, 0.13962634015954636, -0.08726646259971647, 0.17453292519943295, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.732131, 1),
"update": 0,
"values": [Vector2(0, -50), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_bk4tb"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, -3.0, 0.0]
}

[sub_resource type="Animation" id="Animation_kfh62"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_om4np"]
resource_name = "trap"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.2933257),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.08726646259971647, 0.08726646259971647, -0.08726646259971647]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333336, 0.2933257),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5),
"update": 0,
"values": [Vector2(-1, 0), Vector2(1, 0), Vector2(-1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h23sc"]
_data = {
&"RESET": SubResource("Animation_1bw7o"),
&"fall": SubResource("Animation_cgrg5"),
&"float": SubResource("Animation_bk4tb"),
&"idle": SubResource("Animation_kfh62"),
&"shake": SubResource("Animation_om4np")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cgrg5"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kun4"]
animation = &"float"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ojgcc"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1bw7o"]
animation = &"shake"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bk4tb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kfh62"]
advance_mode = 2
advance_condition = &"fall"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_om4np"]
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h23sc"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0nnbb"]
advance_mode = 2
advance_condition = &"float"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iiloh"]
advance_mode = 2
advance_condition = &"shake"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24uhq"]
xfade_time = 1.0
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8jovo"]
states/End/position = Vector2(558, 100)
states/fall/node = SubResource("AnimationNodeAnimation_cgrg5")
states/fall/position = Vector2(329, 3)
states/float/node = SubResource("AnimationNodeAnimation_4kun4")
states/float/position = Vector2(329, 194)
states/idle/node = SubResource("AnimationNodeAnimation_ojgcc")
states/idle/position = Vector2(329, 100)
states/shake/node = SubResource("AnimationNodeAnimation_1bw7o")
states/shake/position = Vector2(441, 194)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bk4tb"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_kfh62"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_om4np"), "float", "idle", SubResource("AnimationNodeStateMachineTransition_h23sc"), "idle", "float", SubResource("AnimationNodeStateMachineTransition_0nnbb"), "idle", "shake", SubResource("AnimationNodeStateMachineTransition_iiloh"), "shake", "idle", SubResource("AnimationNodeStateMachineTransition_24uhq")]
graph_offset = Vector2(-232, -86)

[node name="Block" type="Node2D" unique_id=239447199]
script = ExtResource("1_om4np")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1686238889]
emitting = false
texture = SubResource("AtlasTexture_uqv50")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_bjqgx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1769079010]
texture_filter = 1
texture = ExtResource("2_4kun4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=984704108]
libraries/ = SubResource("AnimationLibrary_h23sc")
autoplay = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=242240010]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_8jovo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/fall = false
parameters/conditions/float = false
parameters/conditions/idle = true
parameters/conditions/shake = false
script = ExtResource("3_4kun4")

[node name="States" type="Node" parent="." unique_id=1563762579]

[node name="Idle" type="Node" parent="States" unique_id=1543690037]
script = ExtResource("5_h23sc")

[node name="Shake" type="Node" parent="States" unique_id=2091967535]
script = ExtResource("6_0nnbb")

[node name="Fall" type="Node" parent="States" unique_id=635575348]
script = ExtResource("7_iiloh")

[node name="Float" type="Node" parent="States" unique_id=1288777691]
script = ExtResource("8_24uhq")
