[gd_scene format=3 uid="uid://bfmsqtvux3cnj"]

[ext_resource type="Shader" uid="uid://by6cxbvaxscy2" path="res://scripts/shaders/animated_pattern_background.gdshader" id="1_cj7wb"]
[ext_resource type="Texture2D" uid="uid://cttn5g4hwtxfd" path="res://assets/patterns/Large (2×)/pattern_000.png" id="2_vrifj"]
[ext_resource type="Script" uid="uid://cr5r1417ui0db" path="res://scripts/ui/talent_grid.gd" id="3_talent"]
[ext_resource type="Script" uid="uid://b7uygkclt70mv" path="res://scripts/camera/camera.gd" id="4_cam"]
[ext_resource type="PackedScene" uid="uid://dbybm20a6dbsi" path="res://scenes/talent_node.tscn" id="5_node"]
[ext_resource type="PackedScene" uid="uid://s6l5r6ryl4kd" path="res://scenes/vfx/talent_label.tscn" id="6_tip"]
[ext_resource type="Script" uid="uid://cqg5y06mtbcr2" path="res://scripts/ui/talent_grid_border.gd" id="7_border"]
[ext_resource type="Texture2D" uid="uid://m1ij61qpt62p" path="res://assets/UI/Cute_Fantasy_UI/UI/UI_ALL.png" id="8_0uvk2"]
[ext_resource type="Script" uid="uid://bubdnf2uys4m" path="res://scripts/button/back_to_main.gd" id="8_back"]
[ext_resource type="PackedScene" uid="uid://k7jbhrroemoc" path="res://scenes/vfx/unlock.tscn" id="10_unlock"]
[ext_resource type="Script" uid="uid://2ixvkbwgbc3n" path="res://scripts/ui/button_hover_fx.gd" id="11_hoverfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqx37"]
shader = ExtResource("1_cj7wb")
shader_parameter/pattern = ExtResource("2_vrifj")
shader_parameter/pattern_color = Color(0.8373512, 0.98479384, 0.9745659, 1)
shader_parameter/tiling = 100.0
shader_parameter/speed = Vector2(0.1, 0.5)
shader_parameter/rotation = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lsgmm"]
atlas = ExtResource("8_0uvk2")
region = Rect2(97, 1314, 30, 12)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhclv"]
texture = SubResource("AtlasTexture_lsgmm")
texture_margin_left = 3.0
texture_margin_top = 4.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[node name="Talent" type="Node2D" unique_id=11944588 node_paths=PackedStringArray("gold_label")]
script = ExtResource("3_talent")
node_scene = ExtResource("5_node")
tooltip_prototype = ExtResource("6_tip")
unlock_prototype = ExtResource("10_unlock")
gold_label = NodePath("UI/PanelContainer/HBoxContainer/Money")

[node name="Background" type="ColorRect" parent="." unique_id=2069637509]
material = SubResource("ShaderMaterial_uqx37")
offset_left = -4000.0
offset_top = -4000.0
offset_right = 4000.0
offset_bottom = 4000.0
mouse_filter = 2
color = Color(1, 0.8666667, 1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1729625448]
script = ExtResource("4_cam")
min_zoom = 0.2
max_zoom = 2.0

[node name="GridBorder" type="Node2D" parent="." unique_id=1729625450]
z_index = 100
script = ExtResource("7_border")
max_alpha = 1.0
border_color = Color(3.0936708, 3.0936708, 3.058559, 1)
border_width = 3.0
center_mask_radius = 200.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1528792303]

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=1642300860]
offset_left = 48.0
offset_top = 33.0
offset_right = 134.0
offset_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_mhclv")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer" unique_id=1500970528]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Money" type="RichTextLabel" parent="UI/PanelContainer/HBoxContainer" unique_id=1222663295]
clip_contents = false
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "Money"
fit_content = true
autowrap_mode = 0

[node name="Back" type="Button" parent="UI/PanelContainer" unique_id=1371171917]
layout_mode = 2
flat = true
script = ExtResource("8_back")

[node name="HoverFX" type="Node" parent="UI/PanelContainer/Back" unique_id=2034726859]
script = ExtResource("11_hoverfx")

[node name="HoverFX" type="Node" parent="UI/PanelContainer" unique_id=1798169286]
script = ExtResource("11_hoverfx")
