[gd_scene format=3 uid="uid://cuxx4uwklitax"]

[ext_resource type="Texture2D" uid="uid://n2bpqr851pix" path="res://assets/VfxMix/particle/coin_bronze.png" id="1_itfvt"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iwaw6"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a2t78"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 177.42
initial_velocity_max = 370.97
gravity = Vector3(0, 500, 0)
anim_speed_max = 2.76

[node name="Coin" type="Node2D" unique_id=580292788]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=976628789]
material = SubResource("CanvasItemMaterial_iwaw6")
texture = ExtResource("1_itfvt")
process_material = SubResource("ParticleProcessMaterial_a2t78")
