[gd_scene format=3 uid="uid://byh7nv54qydf6"]

[ext_resource type="Texture2D" uid="uid://dbrube22e7hb5" path="res://assets/UI/Cute_Fantasy_UI/UI/Loading_Icon.png" id="1_g3m01"]
[ext_resource type="Script" path="res://scripts/ui/progress_bar.gd" id="2_bar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvu8"]
atlas = ExtResource("1_g3m01")
region = Rect2(0, 0, 16, 16)

[node name="ProgressBar" type="Node2D" unique_id=3430806]
script = ExtResource("2_bar")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1990659535]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
mouse_filter = 2
texture = SubResource("AtlasTexture_eyvu8")
expand_mode = 1
stretch_mode = 5
